{\rtf1\ansi\ansicpg1254\deff0\deflang1068{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset162 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 login as: muradnsrw\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 muradnsrw@192.168.72.132                  \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-188-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par \cf0\highlight0 Last login: Wed Aug 24 16:54:43 2022 from 192.168.72.1\cf1\highlight2 
\par \cf7\highlight0             .-/+oossssoo+/-. \cf0               \cf7 muradnsrw@muradnsrw\cf1\highlight2 
\par \cf7\highlight0         `:+ssssssssssssssssss+:` \cf0           -------------------\cf1\highlight2 
\par \cf7\highlight0       -+ssssssssssssssssssyyssss+- \cf0         \cf7 OS\cf0 : Ubuntu 18.04.6 LTS x86_64\cf1\highlight2 
\par \cf7\highlight0     .ossssssssssssssssss\cf0\b dMMMNy\cf7\b0 sssso. \cf0       \cf7 Host\cf0 : VMware Virtual Platform None\cf1\highlight2 
\par \cf7\highlight0    /sssssssssss\cf0\b hdmmNNmmyNMMMMh\cf7\b0 ssssss/ \cf0      \cf7 Kernel\cf0 : 4.15.0-188-generic\cf1\highlight2 
\par \cf7\highlight0   +sssssssss\cf0\b hm\cf7\b0 yd\cf0\b MMMMMMMNddddy\cf7\b0 ssssssss+ \cf0     \cf7 Uptime\cf0 : 6 hours, 24 mins\cf1\highlight2 
\par \cf7\highlight0  /ssssssss\cf0\b hNMMM\cf7\b0 yh\cf0\b hyyyyhmNMMMNh\cf7\b0 ssssssss/ \cf0    \cf7 Packages\cf0 : 592\cf1\highlight2 
\par \cf7\highlight0 .ssssssss\cf0\b dMMMNh\cf7\b0 ssssssssss\cf0\b hNMMMd\cf7\b0 ssssssss. \cf0   \cf7 Shell\cf0 : bash 4.4.20\cf1\highlight2 
\par \cf7\highlight0 +ssss\cf0\b hhhyNMMNy\cf7\b0 ssssssssssss\cf0\b yNMMMy\cf7\b0 sssssss+ \cf0   \cf7 Terminal\cf0 : /dev/pts/0\cf1\highlight2 
\par \cf7\highlight0 oss\cf0\b yNMMMNyMMh\cf7\b0 ssssssssssssss\cf0\b hmmmh\cf7\b0 ssssssso \cf0   \cf7 CPU\cf0 : Intel i7-9700 (2) @ 3.000GHz\cf1\highlight2 
\par \cf7\highlight0 oss\cf0\b yNMMMNyMMh\cf7\b0 sssssssssssssshmmmhssssssso \cf0   \cf7 GPU\cf0 : VMware SVGA II Adapter\cf1\highlight2 
\par \cf7\highlight0 +ssss\cf0\b hhhyNMMNy\cf7\b0 ssssssssssss\cf0\b yNMMMy\cf7\b0 sssssss+ \cf0   \cf7 Memory\cf0 : 369MiB / 3919MiB\cf1\highlight2 
\par \cf7\highlight0 .ssssssss\cf0\b dMMMNh\cf7\b0 ssssssssss\cf0\b hNMMMd\cf7\b0 ssssssss.\cf1\highlight2 
\par \cf7\highlight0  /ssssssss\cf0\b hNMMM\cf7\b0 yh\cf0\b hyyyyhdNMMMNh\cf7\b0 ssssssss/\cf1\highlight2 
\par \cf7\highlight0   +sssssssss\cf0\b dm\cf7\b0 yd\cf0\b MMMMMMMMddddy\cf7\b0 ssssssss+\cf1\highlight2 
\par \cf7\highlight0    /sssssssssss\cf0\b hdmNNNNmyNMMMMh\cf7\b0 ssssss/\cf1\highlight2 
\par \cf7\highlight0     .ossssssssssssssssss\cf0\b dMMMNy\cf7\b0 sssso.\cf1\highlight2 
\par \cf7\highlight0       -+sssssssssssssssss\cf0\b yyy\cf7\b0 ssss+-\cf1\highlight2 
\par \cf7\highlight0         `:+ssssssssssssssssss+:`\cf1\highlight2 
\par \cf7\highlight0             .-/+oossssoo+/-.\cf1\highlight2 
\par \cf0\highlight0 muradnsrw@muradnsrw:~$ ip addr\cf1\highlight2 
\par \cf0\highlight0 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\cf1\highlight2 
\par \cf0\highlight0     inet 127.0.0.1/8 scope host lo\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0     inet6 ::1/128 scope host\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/ether 00:0c:29:a4:b6:ca brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 192.168.72.132/24 brd 192.168.72.255 scope global dynamic ens33\cf1\highlight2 
\par \cf0\highlight0        valid_lft 1464sec preferred_lft 1464sec\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::20c:29ff:fea4:b6ca/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 02:42:51:00:fc:f3 brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::42:51ff:fe00:fcf3/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 9: veth008f004@if8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 72:a9:83:f4:18:98 brd ff:ff:ff:ff:ff:ff link-netnsid 1\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::70a9:83ff:fef4:1898/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 13: vethc2dc91b@if12: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 8e:fb:68:19:2c:96 brd ff:ff:ff:ff:ff:ff link-netnsid 2\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::8cfb:68ff:fe19:2c96/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 muradnsrw@muradnsrw:~$ sudo nano /etc/netplan/01-netcfg.yaml\cf1\highlight2 
\par \cf0\highlight0 [sudo] password for muradnsrw:\cf1\highlight2 
\par \cf0\highlight0 muradnsrw@muradnsrw:~$ sudo netplan apply\cf1\highlight2 
\par \cf0\highlight0 muradnsrw@muradnsrw:~$ ip addr\cf1\highlight2 
\par \cf0\highlight0 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\cf1\highlight2 
\par \cf0\highlight0     inet 127.0.0.1/8 scope host lo\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0     inet6 ::1/128 scope host\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/ether 00:0c:29:a4:b6:ca brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 192.168.72.132/24 brd 192.168.72.255 scope global dynamic ens33\cf1\highlight2 
\par \cf0\highlight0        valid_lft 1378sec preferred_lft 1378sec\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::20c:29ff:fea4:b6ca/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 02:42:51:00:fc:f3 brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::42:51ff:fe00:fcf3/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 9: veth008f004@if8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 72:a9:83:f4:18:98 brd ff:ff:ff:ff:ff:ff link-netnsid 1\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::70a9:83ff:fef4:1898/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 13: vethc2dc91b@if12: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 8e:fb:68:19:2c:96 brd ff:ff:ff:ff:ff:ff link-netnsid 2\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::8cfb:68ff:fe19:2c96/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 muradnsrw@muradnsrw:~$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 