{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red85\green85\blue85;\red170\green64\blue64;}
\viewkind4\uc1\pard\f0\fs20 login as: murad\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 murad@192.168.222.129                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-189-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par \cf0\highlight0 New release '20.04.4 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon Aug  8 14:04:02 2022\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ git version\cf1\highlight2 
\par \cf0\highlight0 git version 2.23.0\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ git init NewRepository2\cf1\highlight2 
\par \cf0\highlight0 Initialized empty Git repository in /home/murad/NewRepository2/.git/\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ cd NewRepository2\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~/NewRepository2$ touch file.txt\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~/NewRepository2$ cd ..\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ cd NewRepository2\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~/NewRepository2$ git add .\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~/NewRepository2$ git commit -m "changed"\cf1\highlight2 
\par \cf0\highlight0 [master (root-commit) 49a06d2] changed\cf1\highlight2 
\par \cf0\highlight0  1 file changed, 0 insertions(+), 0 deletions(-)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 file.txt\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~/NewRepository2$ git remote add git@github.com:MuradAbbaszade/NewRepository2.git\cf1\highlight2 
\par \cf0\highlight0 usage: git remote add [<options>] <name> <url>\cf1\highlight2 
\par 
\par \cf0\highlight0     -f, --fetch           fetch the remote branches\cf1\highlight2 
\par \cf0\highlight0     --tags                import all tags and associated objects when fetching\cf1\highlight2 
\par \cf0\highlight0                           or do not fetch any tag at all (--no-tags)\cf1\highlight2 
\par \cf0\highlight0     -t, --track <branch>  branch(es) to track\cf1\highlight2 
\par \cf0\highlight0     -m, --master <branch>\cf1\highlight2 
\par \cf0\highlight0                           master branch\cf1\highlight2 
\par \cf0\highlight0     --mirror[=(push|fetch)]\cf1\highlight2 
\par \cf0\highlight0                           set up remote as a mirror to push to or fetch from\cf1\highlight2 
\par 
\par \cf0\highlight0 murad@murad:~/NewRepository2$ git remote add origin git@github.com:MuradAbbaszade/NewRepository2.git\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~/NewRepository2$ git branch -m main\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~/NewRepository2$ git push origin main\cf1\highlight2 
\par \cf0\highlight0 Enumerating objects: 3, done.\cf1\highlight2 
\par \cf0\highlight0 Counting objects: 100% (3/3), done.\cf1\highlight2 
\par \cf0\highlight0 Writing objects: 100% (3/3), 214 bytes | 214.00 KiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Total 3 (delta 0), reused 0 (delta 0)\cf1\highlight2 
\par \cf0\highlight0 To github.com:MuradAbbaszade/NewRepository2.git\cf1\highlight2 
\par \cf0\highlight0  * [new branch]      main -> main\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~/NewRepository2$ logout\cf1\highlight2 
\par 
\par \cf7\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf8\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 