{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 login as: murad\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v22.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 murad@192.168.222.129                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-189-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par \cf0\highlight0 New release '20.04.4 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Mon Aug 29 13:01:05 2022\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ sudo apt-get install haproxy\cf1\highlight2 
\par \cf0\highlight0 [sudo] password for murad:\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   liblua5.3-0\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   vim-haproxy haproxy-doc\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   haproxy liblua5.3-0\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 2 newly installed, 0 to remove and 3 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 1,231 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 2,842 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Do you want to continue? [Y/n] Y\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 liblua5.3-0 amd64 5.3.3-1ubuntu0.18.04.1 [115 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 haproxy amd64 1.8.8-1ubuntu0.11 [1,116 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 1,231 kB in 6s (218 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package liblua5.3-0:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 116335 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../liblua5.3-0_5.3.3-1ubuntu0.18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking liblua5.3-0:amd64 (5.3.3-1ubuntu0.18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package haproxy.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../haproxy_1.8.8-1ubuntu0.11_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking haproxy (1.8.8-1ubuntu0.11) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up liblua5.3-0:amd64 (5.3.3-1ubuntu0.18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up haproxy (1.8.8-1ubuntu0.11) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/haproxy.service \u8594? /lib/systemd/system/haproxy.service.\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1.6) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for systemd (237-3ubuntu10.53) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for rsyslog (8.32.0-1ubuntu4.2) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ureadahead (0.100.0-21) ...\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ nano /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ sudo nano /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ ping server_01\cf1\highlight2 
\par \cf0\highlight0 PING server_01 (192.168.222.129) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_01 (192.168.222.129): icmp_seq=1 ttl=64 time=0.044 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_01 (192.168.222.129): icmp_seq=2 ttl=64 time=0.038 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_01 (192.168.222.129): icmp_seq=3 ttl=64 time=0.101 ms\cf1\highlight2 
\par \cf0\highlight0 ^X64 bytes from server_01 (192.168.222.129): icmp_seq=4 ttl=64 time=0.102 ms                           ^Z\cf1\highlight2 
\par \cf0\highlight0 [1]+  Stopped                 ping server_01\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ ping server_02\cf1\highlight2 
\par \cf0\highlight0 PING server_02 (192.168.222.131) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_02 (192.168.222.131): icmp_seq=1 ttl=64 time=1.17 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_02 (192.168.222.131): icmp_seq=2 ttl=64 time=1.01 ms\cf1\highlight2 
\par \cf0\highlight0 ^Z\cf1\highlight2 
\par \cf0\highlight0 [2]+  Stopped                 ping server_02\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ sudo nano /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 Use "fg" to return to nano.\cf1\highlight2 
\par 
\par \cf0\highlight0 [3]+  Stopped                 sudo nano /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ sudo nano /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ sudo nano /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ ping server_01\cf1\highlight2 
\par \cf0\highlight0 PING server_01 (172.24.64.1) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_01 (172.24.64.1): icmp_seq=1 ttl=128 time=9.06 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_01 (172.24.64.1): icmp_seq=2 ttl=128 time=0.854 ms\cf1\highlight2 
\par \cf0\highlight0 ^Z\cf1\highlight2 
\par \cf0\highlight0 [4]+  Stopped                 ping server_01\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ ping server_02\cf1\highlight2 
\par \cf0\highlight0 PING server_02 (192.168.222.131) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_02 (192.168.222.131): icmp_seq=1 ttl=64 time=0.409 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_02 (192.168.222.131): icmp_seq=2 ttl=64 time=1.74 ms\cf1\highlight2 
\par \cf0\highlight0 ^X64 bytes from server_02 (192.168.222.131): icmp_seq=3 ttl=64 time=0.549 ms\cf1\highlight2 
\par \cf0\highlight0 ^Z\cf1\highlight2 
\par \cf0\highlight0 [5]+  Stopped                 ping server_02\cf1\highlight2 
\par \cf0\highlight0 murad@murad:~$ cd /etc/haproxy\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ mv haproxy.cfg  haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 mv: cannot move 'haproxy.cfg' to 'haproxy.cfg.bak': Permission denied\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo mv haproxy.cfg  haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ ls\cf1\highlight2 
\par \cf7\highlight0 errors\cf0   haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo mv haproxy.cfg.bak  haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo mv haproxy.cfg  haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ vim haproxy.cfg.bak\cf1\highlight2 
\par 
\par \cf0\highlight0 Command 'vim' not found, but can be installed with:\cf1\highlight2 
\par 
\par \cf0\highlight0 sudo apt install vim\cf1\highlight2 
\par \cf0\highlight0 sudo apt install vim-gtk3\cf1\highlight2 
\par \cf0\highlight0 sudo apt install vim-tiny\cf1\highlight2 
\par \cf0\highlight0 sudo apt install neovim\cf1\highlight2 
\par \cf0\highlight0 sudo apt install vim-athena\cf1\highlight2 
\par \cf0\highlight0 sudo apt install vim-gtk\cf1\highlight2 
\par \cf0\highlight0 sudo apt install vim-nox\cf1\highlight2 
\par 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ vi haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ cd ..\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc$ cd ..\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ vi haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ cd /etc/haproxy\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ cp sudo apt remove haproxy\cf1\highlight2 
\par \cf0\highlight0 cp: target 'haproxy' is not a directory\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ vim /etc/rsyslog.conf\cf1\highlight2 
\par 
\par \cf0\highlight0 Command 'vim' not found, but can be installed with:\cf1\highlight2 
\par 
\par \cf0\highlight0 sudo apt install vim\cf1\highlight2 
\par \cf0\highlight0 sudo apt install vim-gtk3\cf1\highlight2 
\par \cf0\highlight0 sudo apt install vim-tiny\cf1\highlight2 
\par \cf0\highlight0 sudo apt install neovim\cf1\highlight2 
\par \cf0\highlight0 sudo apt install vim-athena\cf1\highlight2 
\par \cf0\highlight0 sudo apt install vim-gtk\cf1\highlight2 
\par \cf0\highlight0 sudo apt install vim-nox\cf1\highlight2 
\par 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano /etc/rsyslog.conf\cf1\highlight2 
\par \cf0\highlight0 Use "fg" to return to nano.\cf1\highlight2 
\par 
\par \cf0\highlight0 [6]+  Stopped                 nano /etc/rsyslog.conf\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano /etc/rsyslog.conf\cf1\highlight2 
\par \cf0\highlight0 Use "fg" to return to nano.\cf1\highlight2 
\par 
\par \cf0\highlight0 [7]+  Stopped                 nano /etc/rsyslog.conf\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano /etc/rsyslog.conf\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo  /etc/rsyslog.d/haproxy.conf\cf1\highlight2 
\par \cf0\highlight0 sudo: /etc/rsyslog.d/haproxy.conf: command not found\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano  /etc/rsyslog.d/haproxy.conf\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ systemctl restart rsyslog\cf1\highlight2 
\par \cf8\highlight0 ==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===\cf1\highlight2 
\par \cf0\highlight0 Authentication is required to restart 'rsyslog.service'.\cf1\highlight2 
\par \cf0\highlight0 Authenticating as: murad,,, (murad)\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 polkit-agent-helper-1: pam_authenticate failed: Authentication failure\cf1\highlight2 
\par \cf8\highlight0 ==== AUTHENTICATION FAILED ===\cf1\highlight2 
\par \cf0\highlight0 Failed to restart rsyslog.service: Access denied\cf1\highlight2 
\par \cf0\highlight0 See system logs and 'systemctl status rsyslog.service' for details.\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl restart rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl start rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ systemctl enable rsyslog\cf1\highlight2 
\par \cf0\highlight0 Synchronizing state of rsyslog.service with SysV service script with /lib/systemd/systemd-sysv-install.\cf1\highlight2 
\par \cf0\highlight0 Executing: /lib/systemd/systemd-sysv-install enable rsyslog\cf1\highlight2 
\par \cf8\highlight0 ==== AUTHENTICATING FOR org.freedesktop.systemd1.reload-daemon ===\cf1\highlight2 
\par \cf0\highlight0 Authentication is required to reload the systemd state.\cf1\highlight2 
\par \cf0\highlight0 Authenticating as: murad,,, (murad)\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 [8]+  Stopped                 systemctl enable rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl enable rsyslog\cf1\highlight2 
\par \cf0\highlight0 Synchronizing state of rsyslog.service with SysV service script with /lib/systemd/systemd-sysv-install.\cf1\highlight2 
\par \cf0\highlight0 Executing: /lib/systemd/systemd-sysv-install enable rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl status rsyslog\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  rsyslog.service - System Logging Service\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/rsyslog.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Mon 2022-08-29 13:22:52 +04; 38s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:rsyslogd(8)\cf1\highlight2 
\par \cf0\highlight0            http://www.rsyslog.com/doc/\cf1\highlight2 
\par \cf0\highlight0  Main PID: 1765 (rsyslogd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 5 (limit: 4647)\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/rsyslog.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?1765 /usr/sbin/rsyslogd -n\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 29 13:22:52 murad systemd[1]: Stopped System Logging Service.\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:22:52 murad systemd[1]: Starting System Logging Service...\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:22:52 murad systemd[1]: Started System Logging Service.\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:22:52 murad rsyslogd[1765]: \b warning: ~ action is deprecated, consider using the 'stop' statemen\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 29 13:22:52 murad rsyslogd[1765]: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3)\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:22:52 murad rsyslogd[1765]: rsyslogd's groupid changed to 106\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:22:52 murad rsyslogd[1765]: rsyslogd's userid changed to 102\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:22:52 murad rsyslogd[1765]:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="1765" x-info\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ cd ..\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc$ cd ..\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 192.168.222.129\cf1\highlight2 
\par 
\par \cf0\highlight0 Command 'curl' not found, but can be installed with:\cf1\highlight2 
\par 
\par \cf0\highlight0 sudo apt install curl\cf1\highlight2 
\par 
\par \cf0\highlight0 murad@murad:/$ sudo apt install curl\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   libcurl4\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   curl libcurl4\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 2 newly installed, 0 to remove and 3 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 379 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 1,053 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Do you want to continue? [Y/n] y\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl4 amd64 7.58.0-2ubuntu3.19 [22\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us.archive.ubuntu.com/ubuntu bionic-updates/main amd64 curl amd64 7.58.0-2ubuntu3.19 [159 kB\cf1\highlight2 
\par \cf0\highlight0 Fetched 379 kB in 2s (181 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libcurl4:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 116461 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libcurl4_7.58.0-2ubuntu3.19_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libcurl4:amd64 (7.58.0-2ubuntu3.19) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package curl.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../curl_7.58.0-2ubuntu3.19_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking curl (7.58.0-2ubuntu3.19) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libcurl4:amd64 (7.58.0-2ubuntu3.19) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up curl (7.58.0-2ubuntu3.19) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1.6) ...\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ sudo apt install curl\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 curl is already the newest version (7.58.0-2ubuntu3.19).\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 192.168.222.131\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 192.168.222.131\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 127.0.0.1\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 127.0.0.1\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ sudo systemctl stop nginx\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ sudo systemctl status nginx\cf1\highlight2 
\par \cf0\highlight0\u9679? nginx.service - A high performance web server and a reverse proxy server\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: inactive (dead) since Mon 2022-08-29 13:28:40 +04; 5s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:nginx(8)\cf1\highlight2 
\par \cf0\highlight0   Process: 2026 ExecStop=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid (\cf1\highlight2 
\par \cf0\highlight0  Main PID: 721 (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 29 13:00:59 murad systemd[1]: Starting A high performance web server and a reverse proxy server...\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:00:59 murad systemd[1]: nginx.service: Failed to parse PID from file /run/nginx.pid: Invalid ar\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:00:59 murad systemd[1]: Started A high performance web server and a reverse proxy server.\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:28:40 murad systemd[1]: Stopping A high performance web server and a reverse proxy server...\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:28:40 murad systemd[1]: Stopped A high performance web server and a reverse proxy server.\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/$ cd /etc/haproxy\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ cd /etc/haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: /etc/haproxy.cfg: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano /etc/haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 Use "fg" to return to nano.\cf1\highlight2 
\par 
\par \cf0\highlight0 [9]+  Stopped                 nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ systemctl restart rsyslog\cf1\highlight2 
\par \cf8\highlight0 ==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===\cf1\highlight2 
\par \cf0\highlight0 Authentication is required to restart 'rsyslog.service'.\cf1\highlight2 
\par \cf0\highlight0 Authenticating as: murad,,, (murad)\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 [10]+  Stopped                 systemctl restart rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl restart rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl start rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl enable rsyslog\cf1\highlight2 
\par \cf0\highlight0 Synchronizing state of rsyslog.service with SysV service script with /lib/systemd/systemd-sysv-install.\cf1\highlight2 
\par \cf0\highlight0 Executing: /lib/systemd/systemd-sysv-install enable rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl status rsyslog\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  rsyslog.service - System Logging Service\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/rsyslog.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Mon 2022-08-29 13:40:43 +04; 34s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:rsyslogd(8)\cf1\highlight2 
\par \cf0\highlight0            http://www.rsyslog.com/doc/\cf1\highlight2 
\par \cf0\highlight0  Main PID: 2063 (rsyslogd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 5 (limit: 4647)\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/rsyslog.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?2063 /usr/sbin/rsyslogd -n\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 29 13:40:43 murad systemd[1]: Starting System Logging Service...\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:40:43 murad rsyslogd[2063]: \b warning: ~ action is deprecated, consider using the 'stop' statemen\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 29 13:40:43 murad systemd[1]: Started System Logging Service.\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:40:43 murad rsyslogd[2063]: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3)\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:40:43 murad rsyslogd[2063]: rsyslogd's groupid changed to 106\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:40:43 murad rsyslogd[2063]: rsyslogd's userid changed to 102\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:40:43 murad rsyslogd[2063]:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2063" x-info\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl start nginx\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl restart rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl status rsyslog\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  rsyslog.service - System Logging Service\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/rsyslog.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Mon 2022-08-29 13:47:48 +04; 2s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:rsyslogd(8)\cf1\highlight2 
\par \cf0\highlight0            http://www.rsyslog.com/doc/\cf1\highlight2 
\par \cf0\highlight0  Main PID: 2203 (rsyslogd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 5 (limit: 4647)\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/rsyslog.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?2203 /usr/sbin/rsyslogd -n\cf1\highlight2 
\par 
\par \cf0\highlight0 Aug 29 13:47:48 murad systemd[1]: Starting System Logging Service...\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:47:48 murad rsyslogd[2203]: \b warning: ~ action is deprecated, consider using the 'stop' statemen\cf1\highlight2\b0 
\par \cf0\highlight0 Aug 29 13:47:48 murad systemd[1]: Started System Logging Service.\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:47:48 murad rsyslogd[2203]: imuxsock: Acquired UNIX socket '/run/systemd/journal/syslog' (fd 3)\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:47:48 murad rsyslogd[2203]: rsyslogd's groupid changed to 106\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:47:48 murad rsyslogd[2203]: rsyslogd's userid changed to 102\cf1\highlight2 
\par \cf0\highlight0 Aug 29 13:47:48 murad rsyslogd[2203]:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="2203" x-info\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl enable rsyslog\cf1\highlight2 
\par \cf0\highlight0 Synchronizing state of rsyslog.service with SysV service script with /lib/systemd/systemd-sysv-install.\cf1\highlight2 
\par \cf0\highlight0 Executing: /lib/systemd/systemd-sysv-install enable rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl start rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl enable rsyslog\cf1\highlight2 
\par \cf0\highlight0 Synchronizing state of rsyslog.service with SysV service script with /lib/systemd/systemd-sysv-install.\cf1\highlight2 
\par \cf0\highlight0 Executing: /lib/systemd/systemd-sysv-install enable rsyslog\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>Welcome to nginx!</h1>\cf1\highlight2 
\par \cf0\highlight0 <p>If you see this page, the nginx web server is successfully installed and\cf1\highlight2 
\par \cf0\highlight0 working. Further configuration is required.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p>For online documentation and support please refer to\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.org/">nginx.org</a>.<br/>\cf1\highlight2 
\par \cf0\highlight0 Commercial support is available at\cf1\highlight2 
\par \cf0\highlight0 <a href="http://nginx.com/">nginx.com</a>.</p>\cf1\highlight2 
\par 
\par \cf0\highlight0 <p><em>Thank you for using nginx.</em></p>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl stop nginx\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ ping server_01\cf1\highlight2 
\par \cf0\highlight0 PING server_01 (172.24.64.1) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_01 (172.24.64.1): icmp_seq=1 ttl=128 time=0.545 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from server_01 (172.24.64.1): icmp_seq=2 ttl=128 time=2.20 ms\cf1\highlight2 
\par \cf0\highlight0 ^Z\cf1\highlight2 
\par \cf0\highlight0 [11]+  Stopped                 ping server_01\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ ping 192.168.222.131\cf1\highlight2 
\par \cf0\highlight0 PING 192.168.222.131 (192.168.222.131) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 192.168.222.131: icmp_seq=1 ttl=64 time=0.530 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 192.168.222.131: icmp_seq=2 ttl=64 time=1.90 ms\cf1\highlight2 
\par \cf0\highlight0 ^Z\cf1\highlight2 
\par \cf0\highlight0 [12]+  Stopped                 ping 192.168.222.131\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 Use "fg" to return to nano.\cf1\highlight2 
\par 
\par \cf0\highlight0 [13]+  Stopped                 nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ ip addr\cf1\highlight2 
\par \cf0\highlight0 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\cf1\highlight2 
\par \cf0\highlight0     inet 127.0.0.1/8 scope host lo\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0     inet6 ::1/128 scope host\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/ether 00:0c:29:34:f0:ca brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 192.168.222.129/24 brd 192.168.222.255 scope global dynamic ens33\cf1\highlight2 
\par \cf0\highlight0        valid_lft 1275sec preferred_lft 1275sec\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::20c:29ff:fe34:f0ca/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 02:42:51:55:cf:2d brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ wget server-a:8080\cf1\highlight2 
\par \cf0\highlight0 --2022-08-29 13:55:26--  http://server-a:8080/\cf1\highlight2 
\par \cf0\highlight0 Resolving server-a (server-a)... failed: Temporary failure in name resolution.\cf1\highlight2 
\par \cf0\highlight0\f1 wget: unable to resolve host address \lquote server-a\rquote\cf1\highlight2\f0 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ wget server-a:8080\cf1\highlight2 
\par \cf0\highlight0 --2022-08-29 13:56:29--  http://server-a:8080/\cf1\highlight2 
\par \cf0\highlight0 Resolving server-a (server-a)... failed: Temporary failure in name resolution.\cf1\highlight2 
\par \cf0\highlight0\f1 wget: unable to resolve host address \lquote server-a\rquote\cf1\highlight2\f0 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ wget server-01:8080\cf1\highlight2 
\par \cf0\highlight0 --2022-08-29 13:58:04--  http://server-01:8080/\cf1\highlight2 
\par \cf0\highlight0 Resolving server-01 (server-01)... failed: Temporary failure in name resolution.\cf1\highlight2 
\par \cf0\highlight0\f1 wget: unable to resolve host address \lquote server-01\rquote\cf1\highlight2\f0 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ wget 192.168.222.129:8080\cf1\highlight2 
\par \cf0\highlight0 --2022-08-29 13:58:18--  http://192.168.222.129:8080/\cf1\highlight2 
\par \cf0\highlight0 Connecting to 192.168.222.129:8080... failed: Connection refused.\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ wget 192.168.222.131:8080\cf1\highlight2 
\par \cf0\highlight0 --2022-08-29 13:58:21--  http://192.168.222.131:8080/\cf1\highlight2 
\par \cf0\highlight0 Connecting to 192.168.222.131:8080... failed: Connection refused.\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.131\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <div>Web server 1</div>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 172.24.64.1\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0 html \{ color-scheme: light dark; \}\cf1\highlight2 
\par \cf0\highlight0 body \{ width: 35em; margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0 font-family: Tahoma, Verdana, Arial, sans-serif; \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>SALAM<h1>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 curl: (7) Failed to connect to 192.168.222.129 port 80: Connection refused\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ systemctl restart haproxy\cf1\highlight2 
\par \cf8\highlight0 ==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===\cf1\highlight2 
\par \cf0\highlight0 Authentication is required to restart 'haproxy.service'.\cf1\highlight2 
\par \cf0\highlight0 Authenticating as: murad,,, (murad)\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 [14]+  Stopped                 systemctl restart haproxy\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl restart haproxy\cf1\highlight2 
\par \cf0\highlight0 Job for haproxy.service failed because the control process exited with error code.\cf1\highlight2 
\par \cf0\highlight0 See "systemctl status haproxy.service" and "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo nano haproxy.cfg.bak\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl restart haproxy\cf1\highlight2 
\par \cf0\highlight0 Job for haproxy.service failed because the control process exited with error code.\cf1\highlight2 
\par \cf0\highlight0 See "systemctl status haproxy.service" and "journalctl -xe" for details.\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ cp haproxy.cfg.bak haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 cp: cannot create regular file 'haproxy.cfg': Permission denied\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo cp haproxy.cfg.bak haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ nano haproxy.cfg\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ sudo systemctl restart haproxy\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <div>Web server 1</div>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0 html \{ color-scheme: light dark; \}\cf1\highlight2 
\par \cf0\highlight0 body \{ width: 35em; margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0 font-family: Tahoma, Verdana, Arial, sans-serif; \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>SALAM<h1>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0     body \{\cf1\highlight2 
\par \cf0\highlight0         width: 35em;\cf1\highlight2 
\par \cf0\highlight0         margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0         font-family: Tahoma, Verdana, Arial, sans-serif;\cf1\highlight2 
\par \cf0\highlight0     \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <div>Web server 1</div>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$ curl 192.168.222.129\cf1\highlight2 
\par \cf0\highlight0 <!DOCTYPE html>\cf1\highlight2 
\par \cf0\highlight0 <html>\cf1\highlight2 
\par \cf0\highlight0 <head>\cf1\highlight2 
\par \cf0\highlight0 <title>Welcome to nginx!</title>\cf1\highlight2 
\par \cf0\highlight0 <style>\cf1\highlight2 
\par \cf0\highlight0 html \{ color-scheme: light dark; \}\cf1\highlight2 
\par \cf0\highlight0 body \{ width: 35em; margin: 0 auto;\cf1\highlight2 
\par \cf0\highlight0 font-family: Tahoma, Verdana, Arial, sans-serif; \}\cf1\highlight2 
\par \cf0\highlight0 </style>\cf1\highlight2 
\par \cf0\highlight0 </head>\cf1\highlight2 
\par \cf0\highlight0 <body>\cf1\highlight2 
\par \cf0\highlight0 <h1>SALAM<h1>\cf1\highlight2 
\par \cf0\highlight0 </body>\cf1\highlight2 
\par \cf0\highlight0 </html>\cf1\highlight2 
\par \cf0\highlight0 murad@murad:/etc/haproxy$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 